## Как развернуть приложение
Получаем исходники с помощью git clone
Создаем БД
Копируем конфиг app/config/db.php.sample в app/config/db.php
Копируем точку входа web/index.php.sample в web/index.php
Обновляем composer update
Установить права на запись web/assets, runtime

## EasyiiCMS
Control panel and tools based on php framework Yii2. Easy cms for easy websites.

#### Requirements
The main requirement is PHP >= 5.4, Imagick extension. Other requirements you can see after download.

Direcotry Structure
```
app/                main application folder
    assets/         contains assets definition
    config/         contains application configurations
    commands/       contains Console controller classes
    controllers/    contains Web controller classes
    media/          contains css, images and js scripts
    views/          contains application configurations
assets/             contains published files
runtime/            contains files generated during runtime
uploads/            contains all uploaded files
vendor/             contains dependent 3rd-party packages
```

#### You can find full information in links bellow ####
* [Homepage](http://easyiicms.com)
* [Installation](http://easyiicms.com/docs/install)
* [Demo](http://demo.easyiicms.com/)

#### Contacts ####

Feel free to email me on noumohope@gmail.com
